assay	primary	colname
RNASeq2GeneNorm	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12R-A29S-07
RNASeq2GeneNorm	TCGA-P6-A5OF	TCGA-P6-A5OF-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-22R-A29S-07
RNASeq2GeneNorm	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11R-A29S-07
RNASeq2GeneNorm	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11R-A29S-07
gistict	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11D-A29H-01
gistict	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11D-A29H-01
gistict	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11D-A29H-01
gistict	TCGA-OR-A5J4	TCGA-OR-A5J4-01A-11D-A29H-01
gistict	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11D-A29H-01
gistict	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31D-A29H-01
gistict	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11D-A29H-01
gistict	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11D-A29H-01
gistict	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11D-A29H-01
gistict	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11D-A29H-01
gistict	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11D-A29H-01
gistict	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11D-A29H-01
gistict	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11D-A29H-01
gistict	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11D-A29H-01
gistict	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11D-A29H-01
gistict	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11D-A29H-01
gistict	TCGA-OR-A5JH	TCGA-OR-A5JH-01A-11D-A309-01
gistict	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11D-A29H-01
gistict	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11D-A29H-01
gistict	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11D-A29H-01
gistict	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11D-A29H-01
gistict	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11D-A29H-01
gistict	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11D-A29H-01
gistict	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11D-A29H-01
gistict	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11D-A29H-01
gistict	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11D-A29H-01
gistict	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11D-A29H-01
gistict	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11D-A29H-01
gistict	TCGA-OR-A5JU	TCGA-OR-A5JU-01A-11D-A309-01
gistict	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11D-A29H-01
gistict	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11D-A29H-01
gistict	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11D-A29H-01
gistict	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31D-A29H-01
gistict	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11D-A29H-01
gistict	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11D-A29H-01
gistict	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11D-A29H-01
gistict	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11D-A29H-01
gistict	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11D-A29H-01
gistict	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11D-A29H-01
gistict	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11D-A29H-01
gistict	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11D-A29H-01
gistict	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11D-A29H-01
gistict	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11D-A29H-01
gistict	TCGA-OR-A5KB	TCGA-OR-A5KB-01A-11D-A309-01
gistict	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11D-A29H-01
gistict	TCGA-OR-A5KP	TCGA-OR-A5KP-01A-11D-A309-01
gistict	TCGA-OR-A5KQ	TCGA-OR-A5KQ-01A-11D-A309-01
gistict	TCGA-OR-A5KS	TCGA-OR-A5KS-01A-11D-A309-01
gistict	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11D-A29H-01
gistict	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11D-A29H-01
gistict	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11D-A29H-01
gistict	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11D-A29H-01
gistict	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11D-A29H-01
gistict	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11D-A29H-01
gistict	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11D-A29H-01
gistict	TCGA-OR-A5L1	TCGA-OR-A5L1-01A-11D-A309-01
gistict	TCGA-OR-A5L2	TCGA-OR-A5L2-01A-11D-A309-01
gistict	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11D-A29H-01
gistict	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11D-A29H-01
gistict	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11D-A29H-01
gistict	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11D-A29H-01
gistict	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11D-A29H-01
gistict	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11D-A29H-01
gistict	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11D-A29H-01
gistict	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11D-A29H-01
gistict	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11D-A29H-01
gistict	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11D-A29H-01
gistict	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11D-A29H-01
gistict	TCGA-OR-A5LF	TCGA-OR-A5LF-01A-11D-A309-01
gistict	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11D-A29H-01
gistict	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11D-A29H-01
gistict	TCGA-OR-A5LI	TCGA-OR-A5LI-01A-11D-A309-01
gistict	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11D-A29H-01
gistict	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11D-A29H-01
gistict	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11D-A29H-01
gistict	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-11D-A29H-01
gistict	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11D-A29H-01
gistict	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11D-A29H-01
gistict	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11D-A29H-01
gistict	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11D-A29H-01
gistict	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11D-A29H-01
gistict	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11D-A29H-01
gistict	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12D-A29H-01
gistict	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-22D-A29H-01
gistict	TCGA-P6-A5OH	TCGA-P6-A5OH-01A-11D-A309-01
gistict	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11D-A29H-01
gistict	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11D-A29H-01
gistict	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11D-A29H-01
gistict	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11D-A29H-01
gistict	TCGA-PK-A5HC	TCGA-PK-A5HC-01A-11D-A309-01
RPPAArray	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-21-A39K-20
RPPAArray	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-21-A39K-20
RPPAArray	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-41-A39K-20
RPPAArray	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-21-A39K-20
RPPAArray	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-21-A39K-20
RPPAArray	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-21-A39K-20
RPPAArray	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-21-A39K-20
RPPAArray	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-21-A39K-20
RPPAArray	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-21-A39K-20
RPPAArray	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-21-A39K-20
RPPAArray	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-21-A39K-20
RPPAArray	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-21-A39K-20
RPPAArray	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-21-A39K-20
RPPAArray	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-21-A39K-20
RPPAArray	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-21-A39K-20
RPPAArray	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-21-A39K-20
RPPAArray	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-11-A39K-20
RPPAArray	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-21-A39K-20
RPPAArray	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-21-A39K-20
RPPAArray	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-21-A39K-20
RPPAArray	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-21-A39K-20
Mutations	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11D-A29I-10
Mutations	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11D-A29I-10
Mutations	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11D-A29I-10
Mutations	TCGA-OR-A5J4	TCGA-OR-A5J4-01A-11D-A29I-10
Mutations	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11D-A29I-10
Mutations	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31D-A29I-10
Mutations	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11D-A29I-10
Mutations	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11D-A29I-10
Mutations	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11D-A29I-10
Mutations	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11D-A29I-10
Mutations	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11D-A29I-10
Mutations	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11D-A29I-10
Mutations	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11D-A29I-10
Mutations	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11D-A29I-10
Mutations	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11D-A29I-10
Mutations	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11D-A29I-10
Mutations	TCGA-OR-A5JH	TCGA-OR-A5JH-01A-11D-A30A-10
Mutations	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11D-A29I-10
Mutations	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11D-A29I-10
Mutations	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11D-A29I-10
Mutations	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11D-A29I-10
Mutations	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11D-A29I-10
Mutations	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11D-A29I-10
Mutations	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11D-A29I-10
Mutations	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11D-A29I-10
Mutations	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11D-A29I-10
Mutations	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11D-A29I-10
Mutations	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11D-A29I-10
Mutations	TCGA-OR-A5JU	TCGA-OR-A5JU-01A-11D-A30A-10
Mutations	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11D-A29I-10
Mutations	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11D-A29I-10
Mutations	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11D-A29I-10
Mutations	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31D-A29I-10
Mutations	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11D-A29I-10
Mutations	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11D-A29I-10
Mutations	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11D-A29I-10
Mutations	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11D-A29I-10
Mutations	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11D-A29I-10
Mutations	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11D-A29I-10
Mutations	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11D-A29I-10
Mutations	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11D-A29I-10
Mutations	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11D-A29I-10
Mutations	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11D-A29I-10
Mutations	TCGA-OR-A5KB	TCGA-OR-A5KB-01A-11D-A30A-10
Mutations	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11D-A29I-10
Mutations	TCGA-OR-A5KP	TCGA-OR-A5KP-01A-11D-A30A-10
Mutations	TCGA-OR-A5KQ	TCGA-OR-A5KQ-01A-11D-A30A-10
Mutations	TCGA-OR-A5KS	TCGA-OR-A5KS-01A-11D-A30A-10
Mutations	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11D-A29I-10
Mutations	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11D-A29I-10
Mutations	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11D-A29I-10
Mutations	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11D-A29I-10
Mutations	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11D-A29I-10
Mutations	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11D-A29I-10
Mutations	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11D-A29I-10
Mutations	TCGA-OR-A5L1	TCGA-OR-A5L1-01A-11D-A30A-10
Mutations	TCGA-OR-A5L2	TCGA-OR-A5L2-01A-11D-A30A-10
Mutations	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11D-A29I-10
Mutations	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11D-A29I-10
Mutations	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11D-A29I-10
Mutations	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11D-A29I-10
Mutations	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11D-A29I-10
Mutations	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11D-A29I-10
Mutations	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11D-A29I-10
Mutations	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11D-A29I-10
Mutations	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11D-A29I-10
Mutations	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11D-A29I-10
Mutations	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11D-A29I-10
Mutations	TCGA-OR-A5LF	TCGA-OR-A5LF-01A-11D-A30A-10
Mutations	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11D-A29I-10
Mutations	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11D-A29I-10
Mutations	TCGA-OR-A5LI	TCGA-OR-A5LI-01A-11D-A30A-10
Mutations	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11D-A29I-10
Mutations	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11D-A29I-10
Mutations	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11D-A29I-10
Mutations	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11D-A29I-10
Mutations	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11D-A29I-10
Mutations	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11D-A29I-10
Mutations	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11D-A29I-10
Mutations	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11D-A29I-10
Mutations	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11D-A29I-10
Mutations	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12D-A29I-10
Mutations	TCGA-P6-A5OF	TCGA-P6-A5OF-01A-11D-A29I-10
Mutations	TCGA-P6-A5OH	TCGA-P6-A5OH-01A-11D-A30A-10
Mutations	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11D-A29I-10
Mutations	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-11D-A29I-10
Mutations	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11D-A29I-10
Mutations	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11D-A29I-10
Mutations	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11D-A29I-10
Mutations	TCGA-PK-A5HC	TCGA-PK-A5HC-01A-11D-A30A-10
miRNASeqGene	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J4	TCGA-OR-A5J4-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31R-A29W-13
miRNASeqGene	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31R-A29W-13
miRNASeqGene	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11R-A29W-13
miRNASeqGene	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11R-A29W-13
miRNASeqGene	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12R-A29W-13
miRNASeqGene	TCGA-P6-A5OF	TCGA-P6-A5OF-01A-11R-A29W-13
miRNASeqGene	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-22R-A29W-13
miRNASeqGene	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11R-A29W-13
miRNASeqGene	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-11R-A29W-13
miRNASeqGene	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11R-A29W-13
miRNASeqGene	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11R-A29W-13
miRNASeqGene	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11R-A29W-13
