assay	primary	colname
1	RNASeq2GeneNorm	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11R-A29S-07
2	RNASeq2GeneNorm	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11R-A29S-07
3	RNASeq2GeneNorm	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11R-A29S-07
4	RNASeq2GeneNorm	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11R-A29S-07
5	RNASeq2GeneNorm	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31R-A29S-07
6	RNASeq2GeneNorm	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11R-A29S-07
7	RNASeq2GeneNorm	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11R-A29S-07
8	RNASeq2GeneNorm	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11R-A29S-07
9	RNASeq2GeneNorm	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11R-A29S-07
10	RNASeq2GeneNorm	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11R-A29S-07
11	RNASeq2GeneNorm	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11R-A29S-07
12	RNASeq2GeneNorm	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11R-A29S-07
13	RNASeq2GeneNorm	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11R-A29S-07
14	RNASeq2GeneNorm	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11R-A29S-07
15	RNASeq2GeneNorm	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11R-A29S-07
16	RNASeq2GeneNorm	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11R-A29S-07
17	RNASeq2GeneNorm	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11R-A29S-07
18	RNASeq2GeneNorm	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11R-A29S-07
19	RNASeq2GeneNorm	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11R-A29S-07
20	RNASeq2GeneNorm	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11R-A29S-07
21	RNASeq2GeneNorm	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11R-A29S-07
22	RNASeq2GeneNorm	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11R-A29S-07
23	RNASeq2GeneNorm	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11R-A29S-07
24	RNASeq2GeneNorm	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11R-A29S-07
25	RNASeq2GeneNorm	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11R-A29S-07
26	RNASeq2GeneNorm	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11R-A29S-07
27	RNASeq2GeneNorm	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11R-A29S-07
28	RNASeq2GeneNorm	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11R-A29S-07
29	RNASeq2GeneNorm	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11R-A29S-07
30	RNASeq2GeneNorm	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31R-A29S-07
31	RNASeq2GeneNorm	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11R-A29S-07
32	RNASeq2GeneNorm	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11R-A29S-07
33	RNASeq2GeneNorm	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11R-A29S-07
34	RNASeq2GeneNorm	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11R-A29S-07
35	RNASeq2GeneNorm	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11R-A29S-07
36	RNASeq2GeneNorm	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11R-A29S-07
37	RNASeq2GeneNorm	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11R-A29S-07
38	RNASeq2GeneNorm	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11R-A29S-07
39	RNASeq2GeneNorm	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11R-A29S-07
40	RNASeq2GeneNorm	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11R-A29S-07
41	RNASeq2GeneNorm	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11R-A29S-07
42	RNASeq2GeneNorm	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11R-A29S-07
43	RNASeq2GeneNorm	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11R-A29S-07
44	RNASeq2GeneNorm	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11R-A29S-07
45	RNASeq2GeneNorm	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11R-A29S-07
46	RNASeq2GeneNorm	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11R-A29S-07
47	RNASeq2GeneNorm	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11R-A29S-07
48	RNASeq2GeneNorm	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11R-A29S-07
49	RNASeq2GeneNorm	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11R-A29S-07
50	RNASeq2GeneNorm	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11R-A29S-07
51	RNASeq2GeneNorm	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11R-A29S-07
52	RNASeq2GeneNorm	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11R-A29S-07
53	RNASeq2GeneNorm	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11R-A29S-07
54	RNASeq2GeneNorm	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11R-A29S-07
55	RNASeq2GeneNorm	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11R-A29S-07
56	RNASeq2GeneNorm	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11R-A29S-07
57	RNASeq2GeneNorm	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11R-A29S-07
58	RNASeq2GeneNorm	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11R-A29S-07
59	RNASeq2GeneNorm	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11R-A29S-07
60	RNASeq2GeneNorm	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11R-A29S-07
61	RNASeq2GeneNorm	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11R-A29S-07
62	RNASeq2GeneNorm	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11R-A29S-07
63	RNASeq2GeneNorm	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11R-A29S-07
64	RNASeq2GeneNorm	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11R-A29S-07
65	RNASeq2GeneNorm	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-11R-A29S-07
66	RNASeq2GeneNorm	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11R-A29S-07
67	RNASeq2GeneNorm	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11R-A29S-07
68	RNASeq2GeneNorm	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11R-A29S-07
69	RNASeq2GeneNorm	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11R-A29S-07
70	RNASeq2GeneNorm	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11R-A29S-07
71	RNASeq2GeneNorm	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11R-A29S-07
72	RNASeq2GeneNorm	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12R-A29S-07
73	RNASeq2GeneNorm	TCGA-P6-A5OF	TCGA-P6-A5OF-01A-11R-A29S-07
74	RNASeq2GeneNorm	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-22R-A29S-07
75	RNASeq2GeneNorm	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11R-A29S-07
76	RNASeq2GeneNorm	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-11R-A29S-07
77	RNASeq2GeneNorm	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11R-A29S-07
78	RNASeq2GeneNorm	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11R-A29S-07
79	RNASeq2GeneNorm	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11R-A29S-07
80	gistict	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11D-A29H-01
81	gistict	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11D-A29H-01
82	gistict	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11D-A29H-01
83	gistict	TCGA-OR-A5J4	TCGA-OR-A5J4-01A-11D-A29H-01
84	gistict	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11D-A29H-01
85	gistict	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31D-A29H-01
86	gistict	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11D-A29H-01
87	gistict	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11D-A29H-01
88	gistict	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11D-A29H-01
89	gistict	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11D-A29H-01
90	gistict	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11D-A29H-01
91	gistict	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11D-A29H-01
92	gistict	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11D-A29H-01
93	gistict	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11D-A29H-01
94	gistict	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11D-A29H-01
95	gistict	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11D-A29H-01
96	gistict	TCGA-OR-A5JH	TCGA-OR-A5JH-01A-11D-A309-01
97	gistict	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11D-A29H-01
98	gistict	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11D-A29H-01
99	gistict	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11D-A29H-01
100	gistict	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11D-A29H-01
101	gistict	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11D-A29H-01
102	gistict	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11D-A29H-01
103	gistict	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11D-A29H-01
104	gistict	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11D-A29H-01
105	gistict	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11D-A29H-01
106	gistict	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11D-A29H-01
107	gistict	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11D-A29H-01
108	gistict	TCGA-OR-A5JU	TCGA-OR-A5JU-01A-11D-A309-01
109	gistict	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11D-A29H-01
110	gistict	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11D-A29H-01
111	gistict	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11D-A29H-01
112	gistict	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31D-A29H-01
113	gistict	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11D-A29H-01
114	gistict	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11D-A29H-01
115	gistict	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11D-A29H-01
116	gistict	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11D-A29H-01
117	gistict	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11D-A29H-01
118	gistict	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11D-A29H-01
119	gistict	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11D-A29H-01
120	gistict	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11D-A29H-01
121	gistict	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11D-A29H-01
122	gistict	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11D-A29H-01
123	gistict	TCGA-OR-A5KB	TCGA-OR-A5KB-01A-11D-A309-01
124	gistict	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11D-A29H-01
125	gistict	TCGA-OR-A5KP	TCGA-OR-A5KP-01A-11D-A309-01
126	gistict	TCGA-OR-A5KQ	TCGA-OR-A5KQ-01A-11D-A309-01
127	gistict	TCGA-OR-A5KS	TCGA-OR-A5KS-01A-11D-A309-01
128	gistict	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11D-A29H-01
129	gistict	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11D-A29H-01
130	gistict	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11D-A29H-01
131	gistict	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11D-A29H-01
132	gistict	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11D-A29H-01
133	gistict	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11D-A29H-01
134	gistict	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11D-A29H-01
135	gistict	TCGA-OR-A5L1	TCGA-OR-A5L1-01A-11D-A309-01
136	gistict	TCGA-OR-A5L2	TCGA-OR-A5L2-01A-11D-A309-01
137	gistict	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11D-A29H-01
138	gistict	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11D-A29H-01
139	gistict	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11D-A29H-01
140	gistict	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11D-A29H-01
141	gistict	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11D-A29H-01
142	gistict	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11D-A29H-01
143	gistict	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11D-A29H-01
144	gistict	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11D-A29H-01
145	gistict	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11D-A29H-01
146	gistict	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11D-A29H-01
147	gistict	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11D-A29H-01
148	gistict	TCGA-OR-A5LF	TCGA-OR-A5LF-01A-11D-A309-01
149	gistict	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11D-A29H-01
150	gistict	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11D-A29H-01
151	gistict	TCGA-OR-A5LI	TCGA-OR-A5LI-01A-11D-A309-01
152	gistict	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11D-A29H-01
153	gistict	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11D-A29H-01
154	gistict	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11D-A29H-01
155	gistict	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-11D-A29H-01
156	gistict	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11D-A29H-01
157	gistict	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11D-A29H-01
158	gistict	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11D-A29H-01
159	gistict	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11D-A29H-01
160	gistict	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11D-A29H-01
161	gistict	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11D-A29H-01
162	gistict	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12D-A29H-01
163	gistict	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-22D-A29H-01
164	gistict	TCGA-P6-A5OH	TCGA-P6-A5OH-01A-11D-A309-01
165	gistict	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11D-A29H-01
166	gistict	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11D-A29H-01
167	gistict	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11D-A29H-01
168	gistict	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11D-A29H-01
169	gistict	TCGA-PK-A5HC	TCGA-PK-A5HC-01A-11D-A309-01
170	RPPAArray	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-21-A39K-20
171	RPPAArray	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-21-A39K-20
172	RPPAArray	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-41-A39K-20
173	RPPAArray	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-21-A39K-20
174	RPPAArray	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-21-A39K-20
175	RPPAArray	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-21-A39K-20
176	RPPAArray	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-21-A39K-20
177	RPPAArray	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-21-A39K-20
178	RPPAArray	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-21-A39K-20
179	RPPAArray	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-21-A39K-20
180	RPPAArray	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-21-A39K-20
181	RPPAArray	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-21-A39K-20
182	RPPAArray	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-21-A39K-20
183	RPPAArray	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-21-A39K-20
184	RPPAArray	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-21-A39K-20
185	RPPAArray	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-21-A39K-20
186	RPPAArray	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-21-A39K-20
187	RPPAArray	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-21-A39K-20
188	RPPAArray	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-21-A39K-20
189	RPPAArray	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-21-A39K-20
190	RPPAArray	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-21-A39K-20
191	RPPAArray	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-21-A39K-20
192	RPPAArray	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-21-A39K-20
193	RPPAArray	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-21-A39K-20
194	RPPAArray	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-21-A39K-20
195	RPPAArray	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-21-A39K-20
196	RPPAArray	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-21-A39K-20
197	RPPAArray	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-21-A39K-20
198	RPPAArray	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-21-A39K-20
199	RPPAArray	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-21-A39K-20
200	RPPAArray	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-21-A39K-20
201	RPPAArray	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-21-A39K-20
202	RPPAArray	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-21-A39K-20
203	RPPAArray	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-21-A39K-20
204	RPPAArray	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-21-A39K-20
205	RPPAArray	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-21-A39K-20
206	RPPAArray	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-21-A39K-20
207	RPPAArray	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-21-A39K-20
208	RPPAArray	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-21-A39K-20
209	RPPAArray	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-21-A39K-20
210	RPPAArray	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-21-A39K-20
211	RPPAArray	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-11-A39K-20
212	RPPAArray	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-21-A39K-20
213	RPPAArray	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-21-A39K-20
214	RPPAArray	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-21-A39K-20
215	RPPAArray	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-21-A39K-20
216	Mutations	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11D-A29I-10
217	Mutations	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11D-A29I-10
218	Mutations	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11D-A29I-10
219	Mutations	TCGA-OR-A5J4	TCGA-OR-A5J4-01A-11D-A29I-10
220	Mutations	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11D-A29I-10
221	Mutations	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31D-A29I-10
222	Mutations	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11D-A29I-10
223	Mutations	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11D-A29I-10
224	Mutations	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11D-A29I-10
225	Mutations	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11D-A29I-10
226	Mutations	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11D-A29I-10
227	Mutations	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11D-A29I-10
228	Mutations	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11D-A29I-10
229	Mutations	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11D-A29I-10
230	Mutations	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11D-A29I-10
231	Mutations	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11D-A29I-10
232	Mutations	TCGA-OR-A5JH	TCGA-OR-A5JH-01A-11D-A30A-10
233	Mutations	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11D-A29I-10
234	Mutations	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11D-A29I-10
235	Mutations	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11D-A29I-10
236	Mutations	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11D-A29I-10
237	Mutations	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11D-A29I-10
238	Mutations	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11D-A29I-10
239	Mutations	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11D-A29I-10
240	Mutations	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11D-A29I-10
241	Mutations	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11D-A29I-10
242	Mutations	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11D-A29I-10
243	Mutations	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11D-A29I-10
244	Mutations	TCGA-OR-A5JU	TCGA-OR-A5JU-01A-11D-A30A-10
245	Mutations	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11D-A29I-10
246	Mutations	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11D-A29I-10
247	Mutations	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11D-A29I-10
248	Mutations	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31D-A29I-10
249	Mutations	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11D-A29I-10
250	Mutations	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11D-A29I-10
251	Mutations	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11D-A29I-10
252	Mutations	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11D-A29I-10
253	Mutations	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11D-A29I-10
254	Mutations	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11D-A29I-10
255	Mutations	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11D-A29I-10
256	Mutations	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11D-A29I-10
257	Mutations	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11D-A29I-10
258	Mutations	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11D-A29I-10
259	Mutations	TCGA-OR-A5KB	TCGA-OR-A5KB-01A-11D-A30A-10
260	Mutations	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11D-A29I-10
261	Mutations	TCGA-OR-A5KP	TCGA-OR-A5KP-01A-11D-A30A-10
262	Mutations	TCGA-OR-A5KQ	TCGA-OR-A5KQ-01A-11D-A30A-10
263	Mutations	TCGA-OR-A5KS	TCGA-OR-A5KS-01A-11D-A30A-10
264	Mutations	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11D-A29I-10
265	Mutations	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11D-A29I-10
266	Mutations	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11D-A29I-10
267	Mutations	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11D-A29I-10
268	Mutations	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11D-A29I-10
269	Mutations	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11D-A29I-10
270	Mutations	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11D-A29I-10
271	Mutations	TCGA-OR-A5L1	TCGA-OR-A5L1-01A-11D-A30A-10
272	Mutations	TCGA-OR-A5L2	TCGA-OR-A5L2-01A-11D-A30A-10
273	Mutations	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11D-A29I-10
274	Mutations	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11D-A29I-10
275	Mutations	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11D-A29I-10
276	Mutations	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11D-A29I-10
277	Mutations	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11D-A29I-10
278	Mutations	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11D-A29I-10
279	Mutations	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11D-A29I-10
280	Mutations	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11D-A29I-10
281	Mutations	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11D-A29I-10
282	Mutations	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11D-A29I-10
283	Mutations	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11D-A29I-10
284	Mutations	TCGA-OR-A5LF	TCGA-OR-A5LF-01A-11D-A30A-10
285	Mutations	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11D-A29I-10
286	Mutations	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11D-A29I-10
287	Mutations	TCGA-OR-A5LI	TCGA-OR-A5LI-01A-11D-A30A-10
288	Mutations	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11D-A29I-10
289	Mutations	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11D-A29I-10
290	Mutations	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11D-A29I-10
291	Mutations	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11D-A29I-10
292	Mutations	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11D-A29I-10
293	Mutations	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11D-A29I-10
294	Mutations	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11D-A29I-10
295	Mutations	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11D-A29I-10
296	Mutations	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11D-A29I-10
297	Mutations	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12D-A29I-10
298	Mutations	TCGA-P6-A5OF	TCGA-P6-A5OF-01A-11D-A29I-10
299	Mutations	TCGA-P6-A5OH	TCGA-P6-A5OH-01A-11D-A30A-10
300	Mutations	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11D-A29I-10
301	Mutations	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-11D-A29I-10
302	Mutations	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11D-A29I-10
303	Mutations	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11D-A29I-10
304	Mutations	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11D-A29I-10
305	Mutations	TCGA-PK-A5HC	TCGA-PK-A5HC-01A-11D-A30A-10
306	miRNASeqGene	TCGA-OR-A5J1	TCGA-OR-A5J1-01A-11R-A29W-13
307	miRNASeqGene	TCGA-OR-A5J2	TCGA-OR-A5J2-01A-11R-A29W-13
308	miRNASeqGene	TCGA-OR-A5J3	TCGA-OR-A5J3-01A-11R-A29W-13
309	miRNASeqGene	TCGA-OR-A5J4	TCGA-OR-A5J4-01A-11R-A29W-13
310	miRNASeqGene	TCGA-OR-A5J5	TCGA-OR-A5J5-01A-11R-A29W-13
311	miRNASeqGene	TCGA-OR-A5J6	TCGA-OR-A5J6-01A-31R-A29W-13
312	miRNASeqGene	TCGA-OR-A5J7	TCGA-OR-A5J7-01A-11R-A29W-13
313	miRNASeqGene	TCGA-OR-A5J8	TCGA-OR-A5J8-01A-11R-A29W-13
314	miRNASeqGene	TCGA-OR-A5J9	TCGA-OR-A5J9-01A-11R-A29W-13
315	miRNASeqGene	TCGA-OR-A5JA	TCGA-OR-A5JA-01A-11R-A29W-13
316	miRNASeqGene	TCGA-OR-A5JB	TCGA-OR-A5JB-01A-11R-A29W-13
317	miRNASeqGene	TCGA-OR-A5JC	TCGA-OR-A5JC-01A-11R-A29W-13
318	miRNASeqGene	TCGA-OR-A5JD	TCGA-OR-A5JD-01A-11R-A29W-13
319	miRNASeqGene	TCGA-OR-A5JE	TCGA-OR-A5JE-01A-11R-A29W-13
320	miRNASeqGene	TCGA-OR-A5JF	TCGA-OR-A5JF-01A-11R-A29W-13
321	miRNASeqGene	TCGA-OR-A5JG	TCGA-OR-A5JG-01A-11R-A29W-13
322	miRNASeqGene	TCGA-OR-A5JI	TCGA-OR-A5JI-01A-11R-A29W-13
323	miRNASeqGene	TCGA-OR-A5JJ	TCGA-OR-A5JJ-01A-11R-A29W-13
324	miRNASeqGene	TCGA-OR-A5JK	TCGA-OR-A5JK-01A-11R-A29W-13
325	miRNASeqGene	TCGA-OR-A5JL	TCGA-OR-A5JL-01A-11R-A29W-13
326	miRNASeqGene	TCGA-OR-A5JM	TCGA-OR-A5JM-01A-11R-A29W-13
327	miRNASeqGene	TCGA-OR-A5JO	TCGA-OR-A5JO-01A-11R-A29W-13
328	miRNASeqGene	TCGA-OR-A5JP	TCGA-OR-A5JP-01A-11R-A29W-13
329	miRNASeqGene	TCGA-OR-A5JQ	TCGA-OR-A5JQ-01A-11R-A29W-13
330	miRNASeqGene	TCGA-OR-A5JR	TCGA-OR-A5JR-01A-11R-A29W-13
331	miRNASeqGene	TCGA-OR-A5JS	TCGA-OR-A5JS-01A-11R-A29W-13
332	miRNASeqGene	TCGA-OR-A5JT	TCGA-OR-A5JT-01A-11R-A29W-13
333	miRNASeqGene	TCGA-OR-A5JV	TCGA-OR-A5JV-01A-11R-A29W-13
334	miRNASeqGene	TCGA-OR-A5JW	TCGA-OR-A5JW-01A-11R-A29W-13
335	miRNASeqGene	TCGA-OR-A5JX	TCGA-OR-A5JX-01A-11R-A29W-13
336	miRNASeqGene	TCGA-OR-A5JY	TCGA-OR-A5JY-01A-31R-A29W-13
337	miRNASeqGene	TCGA-OR-A5JZ	TCGA-OR-A5JZ-01A-11R-A29W-13
338	miRNASeqGene	TCGA-OR-A5K0	TCGA-OR-A5K0-01A-11R-A29W-13
339	miRNASeqGene	TCGA-OR-A5K1	TCGA-OR-A5K1-01A-11R-A29W-13
340	miRNASeqGene	TCGA-OR-A5K2	TCGA-OR-A5K2-01A-11R-A29W-13
341	miRNASeqGene	TCGA-OR-A5K3	TCGA-OR-A5K3-01A-11R-A29W-13
342	miRNASeqGene	TCGA-OR-A5K4	TCGA-OR-A5K4-01A-11R-A29W-13
343	miRNASeqGene	TCGA-OR-A5K5	TCGA-OR-A5K5-01A-11R-A29W-13
344	miRNASeqGene	TCGA-OR-A5K6	TCGA-OR-A5K6-01A-11R-A29W-13
345	miRNASeqGene	TCGA-OR-A5K8	TCGA-OR-A5K8-01A-11R-A29W-13
346	miRNASeqGene	TCGA-OR-A5K9	TCGA-OR-A5K9-01A-11R-A29W-13
347	miRNASeqGene	TCGA-OR-A5KO	TCGA-OR-A5KO-01A-11R-A29W-13
348	miRNASeqGene	TCGA-OR-A5KT	TCGA-OR-A5KT-01A-11R-A29W-13
349	miRNASeqGene	TCGA-OR-A5KU	TCGA-OR-A5KU-01A-11R-A29W-13
350	miRNASeqGene	TCGA-OR-A5KV	TCGA-OR-A5KV-01A-11R-A29W-13
351	miRNASeqGene	TCGA-OR-A5KW	TCGA-OR-A5KW-01A-11R-A29W-13
352	miRNASeqGene	TCGA-OR-A5KX	TCGA-OR-A5KX-01A-11R-A29W-13
353	miRNASeqGene	TCGA-OR-A5KY	TCGA-OR-A5KY-01A-11R-A29W-13
354	miRNASeqGene	TCGA-OR-A5KZ	TCGA-OR-A5KZ-01A-11R-A29W-13
355	miRNASeqGene	TCGA-OR-A5L3	TCGA-OR-A5L3-01A-11R-A29W-13
356	miRNASeqGene	TCGA-OR-A5L4	TCGA-OR-A5L4-01A-11R-A29W-13
357	miRNASeqGene	TCGA-OR-A5L5	TCGA-OR-A5L5-01A-11R-A29W-13
358	miRNASeqGene	TCGA-OR-A5L6	TCGA-OR-A5L6-01A-11R-A29W-13
359	miRNASeqGene	TCGA-OR-A5L8	TCGA-OR-A5L8-01A-11R-A29W-13
360	miRNASeqGene	TCGA-OR-A5L9	TCGA-OR-A5L9-01A-11R-A29W-13
361	miRNASeqGene	TCGA-OR-A5LA	TCGA-OR-A5LA-01A-11R-A29W-13
362	miRNASeqGene	TCGA-OR-A5LB	TCGA-OR-A5LB-01A-11R-A29W-13
363	miRNASeqGene	TCGA-OR-A5LC	TCGA-OR-A5LC-01A-11R-A29W-13
364	miRNASeqGene	TCGA-OR-A5LD	TCGA-OR-A5LD-01A-11R-A29W-13
365	miRNASeqGene	TCGA-OR-A5LE	TCGA-OR-A5LE-01A-11R-A29W-13
366	miRNASeqGene	TCGA-OR-A5LG	TCGA-OR-A5LG-01A-11R-A29W-13
367	miRNASeqGene	TCGA-OR-A5LH	TCGA-OR-A5LH-01A-11R-A29W-13
368	miRNASeqGene	TCGA-OR-A5LJ	TCGA-OR-A5LJ-01A-11R-A29W-13
369	miRNASeqGene	TCGA-OR-A5LK	TCGA-OR-A5LK-01A-11R-A29W-13
370	miRNASeqGene	TCGA-OR-A5LL	TCGA-OR-A5LL-01A-11R-A29W-13
371	miRNASeqGene	TCGA-OR-A5LM	TCGA-OR-A5LM-01A-11R-A29W-13
372	miRNASeqGene	TCGA-OR-A5LN	TCGA-OR-A5LN-01A-11R-A29W-13
373	miRNASeqGene	TCGA-OR-A5LO	TCGA-OR-A5LO-01A-11R-A29W-13
374	miRNASeqGene	TCGA-OR-A5LP	TCGA-OR-A5LP-01A-11R-A29W-13
375	miRNASeqGene	TCGA-OR-A5LR	TCGA-OR-A5LR-01A-11R-A29W-13
376	miRNASeqGene	TCGA-OR-A5LS	TCGA-OR-A5LS-01A-11R-A29W-13
377	miRNASeqGene	TCGA-OR-A5LT	TCGA-OR-A5LT-01A-11R-A29W-13
378	miRNASeqGene	TCGA-OU-A5PI	TCGA-OU-A5PI-01A-12R-A29W-13
379	miRNASeqGene	TCGA-P6-A5OF	TCGA-P6-A5OF-01A-11R-A29W-13
380	miRNASeqGene	TCGA-P6-A5OG	TCGA-P6-A5OG-01A-22R-A29W-13
381	miRNASeqGene	TCGA-PA-A5YG	TCGA-PA-A5YG-01A-11R-A29W-13
382	miRNASeqGene	TCGA-PK-A5H8	TCGA-PK-A5H8-01A-11R-A29W-13
383	miRNASeqGene	TCGA-PK-A5H9	TCGA-PK-A5H9-01A-11R-A29W-13
384	miRNASeqGene	TCGA-PK-A5HA	TCGA-PK-A5HA-01A-11R-A29W-13
385	miRNASeqGene	TCGA-PK-A5HB	TCGA-PK-A5HB-01A-11R-A29W-13
